# .env
VITE_SUPABASE_URL=https://rnqeedtehzhlxpvljhjp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJucWVlZHRlaHpobHhwdmxqaGpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NjEwMzYsImV4cCI6MjA4MzIzNzAzNn0.AQhWvrDMiPLYbiR4GaiBic_nlLpZuvYOZoUwal48zlU